<sdf version="1.6">
  <world name="elevator_world">
    <!-- A light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Elevator Model -->
    <model name="elevator">
      <static>true</static>
      <pose>0 0 4 0 0 0</pose>
      <!-- Define the elevator body -->
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 8</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Define the buttons 1 to 5 -->
      <!-- Adjust the pose for each button so they are placed at different heights -->
      <link name="button_1">
        <pose>0 1.9 1 0 0 0</pose> <!-- Adjust the x, y, and z for button placement -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red -->
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Repeat for buttons 2 to 5 -->
      <link name="button_2">
        <pose>0 1.9 1.2 0 0 0</pose>
        <!-- Button visual -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red -->
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="button_3">
        <pose>0 1.9 1.4 0 0 0</pose>
        <!-- Button visual -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red -->
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="button_4">
        <pose>0 1.9 1.6 0 0 0</pose>
        <!-- Button visual -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red -->
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="button_5">
        <pose>0 1.9 1.8 0 0 0</pose>
        <!-- Button visual -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red -->
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

    </model>
  </world>
</sdf>

